<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Not Found</title>
	<link href="/style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="shortcut icon" type="image/png" href="/Data/Img/favicon.png" />
    <style>
        body {
            padding: 0;
			background: linear-gradient(30deg, #F05146, #C140BF);
			margin: 0;
			background-repeat: no-repeat;
			background-attachment: fixed;
        }

        .error-title {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .error-message {
            margin-top: 10px;
        }

        .close-button {
            cursor: pointer;
            padding: 5px;
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            font-size: 14px;
            font-weight: bold;
            width:30px;
            border: 2px outset #ff0000;
        }

 
    </style>
    <script>
        window.onload = function () {
            var errorWindow = document.getElementById("error-window");
            var closeButton = document.getElementById("close-button");
            var okButton = document.getElementById("ok-button");
            var nevermindButton = document.getElementById("nevermind-button");
            var titleBar = document.getElementById("error-title-bar");
            var posX = 0, posY = 0;
            var draggable = false;

            closeButton.addEventListener("click", function () {
               window.location.href = "/";
            });

            okButton.addEventListener("click", function () {
               window.location.href = "/";
            });


            titleBar.addEventListener("mousedown", function (event) {
                draggable = true;
                posX = event.clientX - errorWindow.offsetLeft;
                posY = event.clientY - errorWindow.offsetTop;
            });

            window.addEventListener("mousemove", function (event) {
                if (draggable) {
                    errorWindow.style.left = (event.clientX - posX) + "px";
                    errorWindow.style.top = (event.clientY - posY) + "px";
                }
            });

            window.addEventListener("mouseup", function () {
                draggable = false;
            });
        }
    </script>
</head>

<body>
    <div id="error-window" class="error-window">
        <div id="error-title-bar" class="title-bar">
            <span class="error-title">Error 503 Service Unavailable</span>
            <button id="close-button" class="close-button">X</button>
        </div>
        <div class="error-message">
            Error! The server is currently unable to handle the request due to a temporary issue. <br> You will be redirected to the home page <br> ERROR CODE: 503
        </div>
        <div class="error-action-buttons">
            <button id="ok-button">OK</button>
        </div>
    </div>
</body>

</html>