<!DOCTYPE html>
<head xmlns="http://www.w3.org/1999/html" lang="nl">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site op het internet</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/data/img/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Comfortaa', cursive;
            background-image: url("https://img.kabab33.nl/funkybg/stars3.gif");
        }

        .maindiv {
            padding: 20px;
            background-color: rgba(46, 52, 64, 0.81);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #e5e9f0;
            border-radius: 10px;
            width: 46%;
            min-width: 600px;
            margin: auto;
        }
        h1 {
            color: #4a90e2;
        }

        p {
            font-size: 100%;
            line-height: 1.5;
        }
        main {
            flex: 1;
        }
        .breadcrumb-bg {
            background: rgba(46, 52, 64, 0.81);
            padding: 10px 20px;
            border-radius: 10px;
        }
        .divborder {
            border: 1px solid #e5e9f0;
            border-radius: 10px;
            color: #e5e9f0;
            text-align: center;
            min-width: 600px;
            width: 46%;
            margin: auto;
        }
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .footer {
            height: 8px;
            position: relative;
            bottom: 0;
        }
    </style>
</head>

<body>
<nav aria-label="breadcrumb" class="breadcrumb-bg my-3 ms-3" style="max-width: 90px;">
    <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item active text-white" aria-current="page">Home</li>
    </ol>
</nav>

<main>
    <h1 style="text-align: center; padding: 20px;">Welkom tot Kabab's Site!</h1>
    <div class="maindiv">
        <p>Dit is in een p tag!!!</p>
        <img src="https://img.kabab33.nl/avatar.png" width="200" height="200">
    </div>
    <br>
    <div class="divborder">
        <p style="text-align: left"><img src="https://img.kabab33.nl/windowsXPIcons/My%20Tools.webp" width="5%">Tools</p>


        <div class="container text-center">
            <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
                <div class="col">
                    <div class="p-3">
                        <a href="#" class="text-reset">
                            <!-- TODO: Studygo Export Maken -->
                            <figure><img src="https://img.kabab33.nl/stg-export.png" width="100%" height="100%">
                                <figcaption class="text-decoration-underline">Studygo <br> export</figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3">
                        <a href="/tabspacer.html" class="text-reset">
                            <figure><img src="https://img.kabab33.nl/windowsXPIcons/Application%20Window.webp" width="100%" height="100%">
                                <figcaption class="text-decoration-underline">Tab Spacer<br></figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<br>
    <div class="divborder">
        <p style="text-align: left"><img src="https://img.kabab33.nl/windowsXPIcons/Folder Opened.webp" width="5%">Countdowns</p>
        <div class="container text-center">
            <h1>Er Zijn nu geen countdowns</h1>
            <br>
        </div>
    </div>
</main>
<br>
<div class="divborder">
    <p style="text-align: left"><img src="https://img.kabab33.nl/windowsXPIcons/Internet%20Information%20Services%206.webp" width="5%">Downloads</p>
    <div class="container text-center">
        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
            <div class="col">
                <div class="p-3">
                    <a href="#" class="text-reset">
                        <figure class="zoom"><img src="/data/img/DLPG/Studytools-dvd.png" width="100px" height="100px">
                            <figcaption class="text-decoration-underline">Study tools dvd screensaver hotwire</figcaption>
                        </figure>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <a href="/downloads/get/scratch/Floppa%20clicker%20.5%20.sb3" class="text-reset">
                        <figure class="zoom"><img src="/data/img/DLPG/Floppa%20Clicker%20.5%20.png" width="100px" height="100px">
                            <figcaption class="text-decoration-underline">Floppa Clicker .5<br></figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container" style="color: white;">
        <div class="row">
            <div class="col-md-6">
                <p>Gelicenseerd onder gnu-gpl.</p>
            </div>
            <div class="col-md-6" style="text-align: right;">
                <a href="/credits.html">Credits</a>
            </div>
        </div>
    </div>
</footer>
</body>