<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="/data/img/favicon.png" />
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&amp;display=swap" rel="stylesheet">
    <script src="/data/js/studygoReadList.js"></script>
    <title>Study Go Export | Kabab's Site</title>
    <style>
        .container-adadadadada {
            padding-bottom: 64px;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: rgb(36, 14, 62);
        }
        .body {
            font-size: 1.6rem;
            font-family: ModernEra,Helvetica,Arial,sans-serif;
            line-height: 1.375;
            color: #fff;
        }
        .container-adadadadada {
            background: rgb(61, 24, 104);
            padding: 20px;
            padding-top: 24px;
            margin-top: 24px;
            padding-bottom: 16px;
            border-radius: 16px;
            box-sizing: border-box;
            font-family: ModernEra,Helvetica,Arial,sans-serif;
            line-height: 1.375;
            color-scheme: dark;
            margin-left: 10%;
            margin-right: 10%;
        }
        .h1 {
            font-size: 32px;
            line-height: 36px;
            letter-spacing: 0;
            font-weight: 900;
            text-align: center;
            font-family: comfortaa,sans-serif;
            color: #fff;
        }
        button{
            margin-right: 1%;
            background-color: #29b966;
            color: #19181b;
            position: relative;
            display: inline-block;
            max-width: 100%;
            padding: 10px 30px;
            border-radius: 16px;
            text-overflow: ellipsis;
            overflow: hidden;
            transform: translateY(0);
            transition: all .08s linear 0s;
            z-index: 1;
            box-sizing: border-box;
            text-align: center;
            cursor: pointer;
            white-space: pre-wrap;
            font-feature-settings: inherit;
            text-transform: none;
            line-height: normal;
            font-family: inherit;
            font-weight: 400;
            border: none;
        }
        button:hover {
            background-color: #24a15b;
            color: #fff;
        }
        button:disabled{
            background-color: #283722;
            color: #fff;
            cursor: not-allowed;
        }
        .inputd {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: .2px;
            font-weight: 500;
            color: #fff;
            box-sizing: border-box;
            width: 80%;
            padding: 0 0 8px;
            outline: none;
            background-color: transparent;
            border: 0 none;
            border-bottom: 2px solid #502F77;
            border-radius: 0;
            font-feature-settings: inherit;
            margin: 0;
            font-family: inherit;
            vertical-align: baseline;
        }
        .inputd:focus {
            border-color: #b280fe;
        }
        .output {
            background-color: #502F77;
            border-radius: 8px;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.2px;
            font-weight: 500;
            padding: 18px 16px;
            resize: none;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            white-space: pre;
            border: none;
        }
        .inputl {
            background-color: #502F77;
            font-size: 16px;
            letter-spacing: .2px;
            font-weight: 700;
            line-height: 10px;
            tab-size: 70px;
            white-space: pre;
            padding: 12px 16px 8px;
            border-radius: 8px;
        }
        .desc {
            font-size: 19px;
            letter-spacing: .2px;
            font-weight: 500;
            color: #fff;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        input {
            border: none;
        }
        .breadcrumb-bg {
            background: rgba(255,255,255,0.85);
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.07);
        }
    </style>
</head>
<body>
<nav aria-label="breadcrumb" class="breadcrumb-bg my-3 ms-3" style="max-width: 300px;">
    <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
        <li class="breadcrumb-item active">Tools</li>
        <li class="breadcrumb-item active" aria-current="page">Study Go Export</li>
    </ol>
</nav>
<br><br>
<div class="body">
<h1 class="h1">StudyGo Export</h1>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script>
    let nl = "&#13;&#10;"
    function calculateProgress(totalTasks, currentTask) {
        // Start de progressie op 15%
        let startProgress = 15;

        // Bereken de voortgang als percentage
        let progress = ((currentTask - 1) / (totalTasks - 1)) * 85 + startProgress;

        // Zorg ervoor dat de progress niet onder de 15% of boven de 100% komt
        progress = Math.min(Math.max(progress, 15), 100);

        // Maak de voortgangsstring
        return `${Math.round(progress)}%`;
    }
    async function onbutton(id) {
        let progresstohide = document.getElementById("progresstohide");
        let spinner = document.getElementById("spinnertohide");
        let output = document.getElementById("out");
        let pb = document.getElementById("pb");
        let input = document.getElementById(id).value;
        progresstohide.style.display = "none";
        document.getElementById("exportbuttonnm").disabled = true;
        pb.style.width = "15%";
        pb.innerHTML = "Lijst Laden";
        pb.classList.remove("bg-success");
        if (!input.startsWith("https://studygo.com/nl/learn/lists/")) {
            Toastify({
                text: "Voer een geldige StudyGo lijst URL in.",
                duration: 3000,
                gravity: "top",
                position: "right",
                style: {
                    background: "linear-gradient(to right, #c33645, #ff4548)",
                }
            }).showToast();
            document.getElementById("exportbuttonnm").disabled = false;
            return;
        }
        let inputs = input.split("/");
        if (inputs.length < 6) {
            Toastify({
                text: "Voer een geldige Study Go lijst URL in.",
                duration: 3000,
                gravity: "top",
                position: "center",
                backgroundColor: "#ff0000",
            }).showToast();
            document.getElementById("exportbuttonnm").disabled = false;
            return;
        }
        input = inputs[inputs.length - 1];
        if (!input.numeric) {
            input = inputs[6];
        }
        spinner.style.display = "block";
        const list = await studygoReadList(input);
        spinner.style.display = "none";
        pb.innerHTML = "Lijst Laden";
        progresstohide.style.display = "block";
        console.log(list);
        let outputText = "";
        let outputSeparator = "";
        if (document.getElementById("radioDefault1").checked) {
            outputSeparator = nl;
        } else if (document.getElementById("radioDefault2").checked) {
            outputSeparator = document.getElementById("inputl").value;
        }
        if (list.length === 0) {
            Toastify({
                text: "De lijst is leeg of niet gevonden.",
                duration: 3000,
                gravity: "top",
                position: "right",
                style: {
                    background: "linear-gradient(to right, #c33645, #ff4548)",
                }
            }).showToast();
            progresstohide.style.display = "none";
            document.getElementById("exportbuttonnm").disabled = false;
            return;
        }
        // Oké dus wat je misschien opmerkt, is dat de structuur van de json dit is:
        // "words": [
        // {
        //     "word": [
        //     {
        //         "word": "w1"
        //     },
        //     {
        //         "word": "w1 vertaal"
        //     }
        // ]
        // },
        // {
        //     "word": [
        //     {
        //         "word": "w2"
        //     },
        //     {
        //         "word": "w2 vertaal"
        //     }
        // ]
        // },
        // ]
        // dan denk je WAROM IS HET words.word.word??????? en dat is omdat de stg api stupid is
        // like letterlijk het returnt de id van de lijst terwijl je die al hebt staan in de url!
        // als je wilt fiksen kan dat in /data/js/studygoReadList.js,
        // maar vergeet dan niet ook dit bij te werken.
        pb.innerHTML = "Lijst Prosessen 1/" + list.words.length;
        for (let i = 0; i < list.words.length; i++) {
        for (let j = 0; j < list.words[i].word.length; j++) {
            let cuur_word = list.words[i].word[j].word
            outputText = outputText + cuur_word;
            if (j === 0) {
                outputText = outputText + outputSeparator;
            } else {
                outputText = outputText + nl;
            }
        }
        pb.innerHTML = "Lijst Prosessen " + (i + 1) + "/" + list.words.length;
        pb.style.width = calculateProgress(list.words.length, i + 1);
        console.log(outputText);
        }
        console.log(outputText);
        output.innerHTML = outputText;
        document.getElementById("exportbuttonnm").disabled = false;
        Toastify({
            text: "Lijst succesvol geëxporteerd!",
            duration: 3000,
            gravity: "top",
            position: "right",
            style: {
                background: "linear-gradient(to right, #28a745, #34d058)",
            }
        }).showToast();
        pb.classList.add("bg-success");
        pb.innerHTML = "Lijst Succesvol geëxporteerd!";
    }
</script>
<div class="container-adadadadada">
    <button onclick="onbutton('export-input')" id="exportbuttonnm">Export</button>
    <input class="inputd" type="text" id="export-input" placeholder="Lijst url bijvoorbeeld: https://studygo.com/nl/learn/lists/158872916/hoofdstuk-80---kapitel-8-a">
    <br> <br>
    <div class="align-items-center" id="spinnertohide" style="display: none;">
        <strong role="status" id="Status" style="padding-right: 10px">Dingen halen van de Servers....</strong>
        <div class="spinner-border ms-auto" aria-hidden="true"></div>
    </div>
    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" id="progresstohide" style="display: none;">
        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 15%" id="pb">Worden Prosessen 1/99+</div>
    </div>
    <br>
    <div class="row">
    <div class="col">
        <textarea autocomplete="" placeholder="" class="output col" type="text" readonly="" inputmode="text" style="min-height: 200px" id="out">Export dingest kommes hier</textarea>
    </div>
    <div class="col">
        <p class="desc">Export de lijst met</p>
        <div class="form-check desc">
            <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault1">
            <label class="form-check-label" for="radioDefault1">
                Newline
            </label>
        </div>
        <div class="form-check desc">
            <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" checked>
            <label class="form-check-label" for="radioDefault2">
                <input class="inputl" type="text" id="inputl">
            </label>
        </div>
        <p class="desc">Tussen de woorden</p>
    </div>
</div>
</div>
</div>
<footer style="margin-top: auto;">
    <div class="container" style="color: white;">
        <div class="row">
            <div class="col-md-6">
                <p>Gelicenseerd onder gnu-gpl.</p>
            </div>
            <div class="col-md-6" style="text-align: right;">
                <p>Deze website is niet op enige manier geassocieerd met WRTS / StudyGo</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>